# CryptoAppBest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp2/activityies/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/cryptoapp2/adapters/: AdapterOfCoins.kt
app/src/main/java/com/example/cryptoapp2/pojo/: CoinResponse.kt  DetailOfCoinResponse.kt
app/src/main/java/com/example/cryptoapp2/retrofit/: ApiService.kt
app/src/main/java/com/example/cryptoapp2/room/: DatabaseCoins.kt
app/src/main/java/com/example/cryptoapp2/utils/: TimeUltils.kt
app/src/main/java/com/example/cryptoapp2/viewmodels/: CoinViewModel.kt
app/src/main/java/com/example/data/: RepositoryImpl.kt
app/src/main/java/com/example/data/database/: DbModelCoinPriceInfo.kt  MapperDB.kt
app/src/main/java/com/example/data/database/room/: DatabaseCoins.kt  (+1 more)
app/src/main/java/com/example/data/network/: DtoCoin.kt  DtoCoinInfo.kt  DtoCoinInfoJsonContainer.kt  DtoCoinName.kt  DtoCoinNameContainer.kt  DtoCoinPriceInfo.kt  DtoCoinsNameList.kt  DtoCoinsResponse.kt  DtoDetailOfCoinsResponse.kt  MapperDTO.kt
app/src/main/java/com/example/data/retrofit/: ApiService.kt
app/src/main/java/com/example/data/room/: DatabaseCoins.kt
app/src/main/java/com/example/data/utils/: TimeUltils.kt
app/src/main/java/com/example/data/workers/: ChildWorkerFactory.kt  LoadDataWorker.kt  WorkerFactory.kt
app/src/main/java/com/example/di/: AppClass.kt  AppComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerClassKey.kt  WorkerModule.kt
app/src/main/java/com/example/domain/: CoinPriceInfo.kt  GetInfoAboutSingleCoin.kt  GetInfoAboutSingleCoinUseCase.kt  GetTopCoinsUseCase.kt  LoadDataUseCase.kt  Repository.kt
app/src/main/java/com/example/domain/entity/: Coin.kt  CoinInfo.kt  CoinPriceInfo.kt  CoinResponse.kt  CoinsResponse.kt  DetailOfCoinResponse.kt  DetailOfCoinsResponse.kt
app/src/main/java/com/example/presentation/activityies/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/presentation/adapters/: AdapterOfCoins.kt  CoinInfoViewHolder.kt  CoinsDiffCallback.kt
app/src/main/java/com/example/presentation/fragments/: CoinListFragment.kt  DetailInfoFragment.kt
app/src/main/java/com/example/presentation/recycler/: AdapterOfCoins.kt  CoinsDiffCallback.kt
app/src/main/java/com/example/presentation/viewmodels/: CoinViewModel.kt  DetailViewModel.kt  ListOfCoinsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  coin_list_fragment.xml  detail_info_fragment.xml  item_coin_on_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
