plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'   //Синтетики
}

android {
    namespace 'com.example.cryptoapp2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cryptoapp2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'                    //RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'                 //RxJava Schedulers(генерация потоков)

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'                           //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'                   //Возможность для ретрофита генерить сразу RxJava типы
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'                   //Возможность для ретрофита работать с GSON

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"    //Android Архитектура компоненту(Хуй знает зачем нужно)
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.1"

    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"     //Room
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"           //Возможность для Room генерировать сразу RxJava типы(На них можно подписаться)

    implementation 'com.squareup.picasso:picasso:2.8'  //Picasso загрузка изображение по ссылке



    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}